spring.datasource.url=jdbc:postgresql://localhost:5432/Library
spring.datasource.username=postgres
spring.datasource.password=A

spring.jpa.properties.hibernate,dialect=org.hibernate.dialect.PostgreSQLDiaelect
spring.jpa.hibernate.ddl-auto=update
spring.graphql.graphiql.enabled=true